icu.nullptr.applistdetector!
com.kotak.neo!
com.godevelopers.OprekCek!
luna.safe.luna!
com.kimchangyoun.rootbeerFresh.sample!
com.henrikherzig.playintegritychecker!
com.tsng.applistdetector!
io.github.rabehx.securify!
com.fantasytat.propdor!
com.mito!
rikka.safetynetchecker!
me.garfieldhan.hiapatch!
com.ifma.cmpt.demo.fireyer!
io.github.vvb2060.magiskdetector!
id.my.pjm.qbcd_okr_dvii!
com.atominvention.rootchecker!
krypton.tbsafetychecker!
io.github.vvb2060.xposeddetector!
io.github.huskydg.memorydetector!
com.byxiaorun.detector!
com.youhu.laifu!
com.cimb.cimbocto!
com.reveny.nativecheck!
gr.nikolasspyr.integritycheck!
org.akanework.checker!
com.google.android.gms!
io.github.vvb2060.keyattestation!
io.github.vvb2060.mahoshojo!
icu.nullptr.nativetest!
com.android.vending!
com.zhenxi.hunter!
